* {
    box-sizing: border-box;
  }
  
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote,
  pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,
  small, strike, strong, sub, sup, tt, var, b, u, i, center,
  dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot,
  thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer,
  header, hgroup, menu, nav, output, ruby, section, summary,
  time, mark, audio, video {
   margin: 0;
   padding: 0;
  }
  
  /* HTML5 display-role reset for older browsers */
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
    display: block;
  }
  
  ol, ul {
    list-style: none;
  }
  blockquote, q {
    quotes: none;
  }
  
  blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }

  :root {
    --fw-bold: 700;
    --bg-body: #E2E5ED;
    --color-black: #000000;
    --color-white: #FFFFFF;
    --color-primary: #D81A5E;
    --color-secondary: #DF921E;
    --color-grey: #BDBDBD;
    --color-shadow: #A1ABC6;
    --color-shadow: 0px 45px 24px -32px #A1ABC6;

  }

  body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg-body);
  }

  main {
    padding: 2rem;
  }

  /*--color-white: linear-gradient(0deg, #E9E9E9, #E9E9E9),
    linear-gradient(0deg, #FFFFFF, #FFFFFF);
    */

  /*
  h1 - 40px
  h2 - 24px
  h3 - 20px
  h4 - 20px
  */

  h1, .h1 {
    font-size: 2.5rem;
    font-weight: var(--fw-bold);
  }

  h2, .h2 {
    font-size: 1.5rem;
    font-weight: var(--fw-bold);
  }

  h3, .h3 {
    font-size: 1.25rem;
    font-weight: var(--fw-bold);
  }

  h4, .h4 {
    font-size: 1.25rem;
    font-weight: var(--fw-bold);
  }

  .divider {
    border: 1px solid #000000;
    width: 35%;
  }

  .text-primary {
    color: var(--color-primary);
  }

  .text-secondary {
    color: var(--color-secondary);
  }

  .text-grey {
    color: var(--color-grey);
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 4rem;
    gap: 60px;
  }

  .item {
    background-color: var(--color-white);
    box-shadow: var(--color-shadow);
    position: relative;
  }

  .item-img {
    width: 100%;
    height: 286px;
    object-fit: cover;
  }

  .button1 {
    border-radius: 8px;
    background-color: var(--color-white);
    border-color: #FFFFFF;
    cursor: pointer;
    position: absolute;
    margin-top: 19px;
    margin-left: 194px; 
    top: 16px;
    right: 16px;
    white-space: nowrap;
  }

  .button2 {
    cursor: pointer;
    border: 1px solid #D81A5E;
    border-radius: 8px;
    padding: 4px;
    /*width: 110px;*/
  }

  .item-details {
    padding: 16px;
    display: grid;
    gap: 12px;
  }

  .item-symbols {
    color: var(--color-secondary);
    display: flex;
    gap: 1rem;
  }

  .stars {
    display: grid;
    gap: 2px;
    grid-template-columns: repeat(5, 12px);
  }

  .reviews {
    display: flex;
    gap: 8px;
    /*margin-top: 12px;
    margin-bottom: 12px;*/
  }

  .reviews-title {
    color: var(--color-secondary)
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .button-primary {
    color: var(--color-primary);
    border-color: var(--color-primary);
    cursor: pointer;
  }

  @media only screen and (min-width: 601px) and (max-width: 1440px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        margin: 2rem;
    }
  }

  @media only screen and (max-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr;
        margin: 1rem;
    }

  }
